; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:read_env.py
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUINO_LOG_LEVEL_DEBUG
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
lib_deps =
    fastled/FastLED
    ncmreynolds/ld2410

; Test environment
[env:test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_build_src = yes
monitor_speed = 115200
extra_scripts = pre:read_env.py
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUINO_LOG_LEVEL_DEBUG
    -DWIFI_SSID=\"test_network\"
    -DWIFI_PASSWORD=\"test_password\"
lib_deps =
    fastled/FastLED
    ncmreynolds/ld2410

